import random
from aiogram import Bot, Dispatcher, executor, types

API_TOKEN = "BOT_TOKEN"

bot = Bot(token=API_TOKEN, parse_mode=types.ParseMode.HTML)
dp = Dispatcher(bot)

deck = {
    1: ['ЛЮБОВЬ БЕЗ СЕКСА? / СЕКС БЕЗ ЛЮБВИ?', 'РАЗОЧАРОВАТЬСЯ / РАЗОЧАРОВАТЬ', 'ТЕРПКИЙ / КИСЛЫЙ'],
    2: ['УКОЛОТЬ / УЖАЛИТЬ', 'СПИРАЛЬ / ПРЯМАЯ ЛИНИЯ', 'ЖДАТЬ / ДОГОНЯТЬ'],
    3: ['ТЕАТР / КИНО', 'ВЫБИРАТЬ / БЫТЬ ВЫБРАННЫМ', 'РАССВЕТ / ЗАКАТ'],
    4: ['МАРМЕЛАД / ЗЕФИР', 'ТОТАЛИТАРИЗМ / МОНАРХИЯ', 'ЖЕЛАНИЕ ПОЛУЧИТЬ / СТРАХ ПОТЕРЯТЬ'],
    5: ['ЛУЧШИЙ СРЕДИ ХУЧШИХ / ХУДШИЙ СРЕДИ ЛУЧШИХ', 'КОЖА / МЕХ', 'ШУТИТЬ НЕ УЛЫБАЯСЬ / СМЕЯСЬ ГОВОРИТЬ ПРАВДУ'],
    6: ['ВОЙНА / РЕВОЛЮЦИЯ', 'ДЕЛАТЬ КАК / ДЕЛАТЬ ЧТО', 'КЛЮЧ БЕЗ ЗАМКА / ЗАМОК БЕЗ КЛЮЧА'],
    7: ['ПРЕДАТЕЛЬСТВО / КРАЖА', 'ГОЛОД / ЖАЖДА', 'ПРАВОСЛАВИЕ / АТЕИЗМ'],
    8: ['МАРГИНАЛЫ / КОНСЕРВАТОРЫ', 'СОЗДАВАТЬ / СОЗЕРЦАТЬ', 'ПОНИМАТЬ / БЫТЬ ПОНЯТЫМ'],
    9: ['ВСЕОБЪЕЛЮЩЕЕ / КАМЕРНОЕ', 'ЗАСОС / УКУС', 'ЗАЧЕРКНУТЬ / ВЫРВАТЬ СТРАНИЦУ'],
    10: ['ПОЦЕЛУЙ / ОБЪЯТИЯ', 'СИСТЕМНОСТЬ / СТИХИЙНОСТЬ', 'УЧИТЬСЯ / УЧИТЬ'],
    11: ['ХАНЖА / ШЛЮХА', 'ПОХОЖИЕ / ПРОТИВОПОЛОЖНЫЕ', 'ДЕКАБРЬ / ИЮЛЬ'],
    12: ['БОЛЬШЕ НЕ БУДЕТ НОВОЙ МУЗЫКИ / ИСЧЕЗАЕТ ВСЯ СТАРАЯ', 'ПОЭЗИЯ / ПРОЗА', 'ЗНАТЬ КОГДА / ЗНАТЬ КАК ТЫ УМРЕШЬ'],
    13: ['ПРИЯТНО / ИНТЕРЕСНО', 'ДЕНЬ СВЯТОГО ВАЛЕНТИНА / ПАСХА', 'ПРОСИТЬ ПРОЩЕНИЯ / ПРОСИТЬ РАЗРЕШЕНИЯ'],
    14: ['ЗАСЫПАТЬ / ПРОСЫПАТЬСЯ', 'ОРГАН / ПИАНИНО', 'ФИЗИЧЕСКОЕ НАСИЛИЕ / МАНИПУЛЯЦИЯ'],
    15: ['ПРОЦЕСС / РЕЗУЛЬТАТ', 'УДИВЛЯТЬСЯ / УДИВЛЯТЬ', 'ВЕСТИ / БЫТЬ ВЕДОМЫМ'],
    16: ['МУКИ ВЫБОРА / БЕЗЫСХОДНОСТЬ', 'ПОНИМАТЬ / ОЩУЩАТЬ', 'БЫТЬ ВЗРОСЛЫМ / БЫТЬ МАЛЕНЬКИМ'],
    17: ['САХАР / СОЛЬ', 'ПОДЧИНЯТЬСЯ / ДОМИНИРОВАТЬ', 'ДА / НЕТ'],
    18: ['ЛЮБОВЬ / СВОБОДА', 'ОЖИДАНИЕ / ВОСПОМИНАНИЕ', 'БЫТЬ В БОЛЬШИНСТВЕ / БЫТЬ В МЕНЬШИНСТВЕ'],
    19: ['ЗАДАВАТЬ ВОПРОСЫ / ОТВЕЧАТЬ НА ВОПРОСЫ', 'УБИЙСТВО / СМЕРТЬ', 'ВРАТЬ СЕБЕ / ВРАТЬ ЛЮБИМОУ ЧЕЛОВЕКУ'],
    20: ['ЧАЙКА / ПАВЛИН', 'БЕЗОСНОВАТЕЛЬНАЯ НАДЕЖДА / ПРЕДЕВРЕМЕННОЕ ОТЧАЯНИЕ', 'В ЦЕЛОМ / ПО ОТДЕЛЬНОСТИ'],
    21: ['СОЛГАТЬ / БЫТЬ ОБМАНУТЫМ', 'ШТИЛЬ / ШТОРМ', 'БЕЗЫСХОДНОСТЬ / БЕССИЛИЕ'],
    22: ['БЕСПРИЧИННАЯ ТРЕВОГА / БЕСПРИЧИННАЯ АГРЕССИЯ', 'СМОТРЕТЬ / ПЕРЕСМАТРИВАТЬ(ФИЛЬМЫ)',
         'ПУСТОТА / ПЕРЕПОЛНЕННОСТЬ'],
    23: ['САДИЗМ / МАЗОХИЗМ', 'ДОВЕРЯТЬ / ВЫЗЫВАТЬ ДОВЕРИЕ', 'ТУМАН / ДОЖДЬ'],
    24: ['ВРЕМЯ / МЕСТО', 'ТРОПИКИ / СЕВЕРНЫЙ ПОЛЮС', 'МУЖЧИНЫ ПОХОЖИЕ НА ЖЕНЩИН / ЖЕНЩИНЫ ПОХОЖИЕ НА МУЖЧИН'],
    25: ['ФИЗИОЛОГИЧЕСКИЕ ОТКЛОНЕНИЯ / ПСИХОЛОГИЧЕСКИЕ ОТКЛОНЕНИЯ',
         'СКАЗАТЬ НЕТ, КОГДА ХОТЕЛОСЬ / СКАЗАТЬ ДА, КОГДА ХОТЕЛОСЬ НЕТ', 'ИРОНИЯ / САРКАЗМ'],
    26: ['БЫТЬ У КОГО-ТО ПЕРВЫМ / БЫТЬ У КОГО-ТО ПОСЛЕДНИМ', 'ПЕРЕГОРЕТЬ / НЕ ГОРЕТЬ', 'НАЧАЛО / КОНЕЦ'],
    27: ['РУЧЕЙ / ВОДОПАД', 'ПРЕДВКУШЕНИЕ / ПОСЛЕВКУСИЕ', 'МАСЛО / АКВАРЕЛЬ'],
    28: ['КАЛЬЯН / СИГАРЕТЫ', 'СКАЗАТЬ ЛИШНЕЕ / НЕ СКАЗАТЬ КЛАВНОЕ', 'МИНИМАЛИЗМ / ДЕКОРАТИВНОСТЬ'],
    29: ['ИЗЛИШНЕЕ ЧУВСТВО МЕРЫ / НЕУМЕНИЕ ОСТАНОВИТЬСЯ', 'БЕЛОЕ / КРАСНОЕ ВИНО', 'СЛИШКОМ РЕДКО / ЧАСТО'],
    30: ['СГОРЕТЬ / УГАСНУТЬ', 'ИДТИ НЕ В ТОМ НАПРАВЛЕНИИ / СТОЯТЬ НА МЕСТЕ', 'ПЕРСИКОВЫЙ / МЯТНЫЙ'],
    31: ['ПРЯТАТЬСЯ / ИСКАТЬ', 'ЗАБОТА / ВНИМАНИЕ', 'НЕ УМЕТЬ ЛЮБИТЬ / НЕ УМЕТЬ УДЕРЖАТЬ'],
    32: ['КОМЕДИЯ / ФИЛЬМ УЖАСОВ', 'АМЕРИКА / РОССИЯ', 'ЦИРК / ЗООПАРК'],
    33: ['ТРЕБОВАТЬ / ВЫПРАШИВАТЬ', 'РАНО / ПОЗДНО', 'СТАРИКИ / ДЕТИ'],
    34: ['РЕВНОСТЬ / ЗАВИСТЬ', 'ЛЕТАТЬ / БЫТЬ НЕВИДИМЫМ', 'СЛЕПОЙ / ГЛУХОЙ'],
    35: ['РОМАНТИКА / СТРАСТЬ', 'МЕТРО / ТРАМВАЙ', 'ЧИТАТЬ ВСЛУХ / СЛУШАТЬ'],
    36: ['МАРТ / СЕНТЯБРЬ', 'ЛЮБИТЬ / БЫТЬ ЛЮБИМЫМ', 'ОБЛАДАТЬ / ПРИНАДЛЕЖАТЬ'],
    37: ['ИСКАТЬ, НО НЕ НАЙТИ / ИЗБЕГАТЬ, НО ВСТРЕТИТЬ', 'НОЖ / ЛОЖКА',
         'ЗАЦИКЛИВАТЬСЯ НА ОДНОМ / РАСТВОРИТЬСЯ ВО МНОГОМ'],
    38: ['УДАРИТЬ / ПОЛУЧИТЬ УДАР', 'РИСК / ЗОНА КОМФОРТА', 'НАОЩУПЬ / НА ВКУС'],
    39: ['СЕЙЧАС / НАВСЕГДА', 'НЕ ОПРАВДАТЬ ОЖИДАНИЯ / НЕ ПОДАВАТЬ НАДЕЖД', 'ДЕНЬГИ / ВНЕШНОСТЬ'],
}

rules = ('Входе игры каждый по очереди становится ведущим.'
         'На каждой карточке по 3 пары слов. Ведущий озвучивает пары слов на карточках.'
         'На одного ведущго-одна карточка. Каждая строчка в ней отдельный вопрос, на который '
         'вы отвечаете все по очереди. Читать следует по одному вопросу, в том порядке, в котором'
         ' они находятся на карточке.\n\n'

         'Главный вопрос всей игры: «ЧТО ПРИЕМЛЕМЕЕ?». И ты просто выбираешь один из двух вариантов.'
         'Очередность при этом не имеет значения, важно, чтобы прозвучали ответы всех игроков, в том'
         'числе того, кто озвучивал пары.\n\n'

         'ВАЖНО не забывать, что выбирать следует не то, что лучше или хуже, а именно ПРИЕМЛЕМЕЕ!'
         'Игроки по очереди вытягивают карту и озвучивают вопросы. Все отвечают.\n\n'

         'Если кому-то интересна мотивация любого из присутствующих, смело задаёте вопрос: «ПОЧЕМУ?».'
         'Уходить от ответа воспрещается. Но если никто не спрашивает, свой выбор можно и не аргументировать.'
         'Ограничений в этой части игры нет.\n\n'

         'Есть всего одно правило: за всю партию от первой до последней карточки можно взять одно «вето».'
         'Просто сказать: «Нет, я не хочу отвечать на этот вопрос, выбирать я из этого не стану».\n\n'

         'Рекомендации по игре: советую интересоваться не только аргументацией выбора участников,'
         'но и их пониманием и восприятием самого вопроса. Иногда это гораздо интереснее :)')

top_img = ['M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8']
bottom_img = ['M1_1', 'M2_2', 'M3_3', 'M4_4', 'M8_1']

user_deck = {}  # user_id: user_deck


def main_keyboard(start=True):
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    if not start:
        keyboard.add(types.KeyboardButton('➡ Следующая карта ➡'))
    keyboard.row(types.KeyboardButton('🆕 Новая игра'),
                 types.KeyboardButton('📚 F.A.Q.'))
    return keyboard


@dp.message_handler(commands=['start'])
async def start_command(message: types.Message):
    text = "Добро пожаловать в игру 'Мост или Парк'.\n"
    await message.answer(text=text, reply_markup=main_keyboard())


@dp.message_handler(text='🆕 Новая игра')
async def start_game(message: types.Message):
    user_id = message.from_user.id

    random_top = random.choice(top_img)
    img_t = types.InputFile(f'img/{random_top}.jpg')
    random_bottom = random.choice(bottom_img)
    img_b = types.InputFile(f'img/{random_bottom}.jpg')

    cards = list(deck.keys())
    user_deck[user_id] = cards

    random_card_num = random.choice(user_deck[user_id])
    user_deck[user_id].remove(random_card_num)
    text_card = deck[random_card_num]
    text = (f'{text_card[0]}\n\n'
            f'{text_card[1]}\n\n'
            f'{text_card[2]}\n\n'
            )

    await message.answer(text="Давайте начнем", reply_markup=main_keyboard(start=False))
    await message.answer_photo(photo=img_t, caption=text)
    await message.answer_photo(photo=img_b)


@dp.message_handler(text='➡ Следующая карта ➡')
async def start_game(message: types.Message):
    user_id = message.from_user.id

    if user_deck[user_id] != []:
        random_top = random.choice(top_img)
        img_t = types.InputFile(f'img/{random_top}.jpg')
        random_bottom = random.choice(bottom_img)
        img_b = types.InputFile(f'img/{random_bottom}.jpg')

        random_card_num = random.choice(user_deck[user_id])
        user_deck[user_id].remove(random_card_num)
        text_card = deck[random_card_num]
        text = (f'{text_card[0]}\n\n'
                f'{text_card[1]}\n\n'
                f'{text_card[2]}\n\n'
                )

        await message.answer_photo(photo=img_t, caption=text)
        await message.answer_photo(photo=img_b)
    else:
        text = ('👌 Все карты разыграны, позравляем!\n\n'
                '➡ Нажмите "Новая игра чтобы начать заново"')
        await message.answer(text=text)


@dp.message_handler(text='📚 F.A.Q.')
async def start_game(message: types.Message):
    await message.answer(text=rules)


if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)
